
spring.application.name=spring-config-client

spring.config.import=optional:configserver:https://github.com/blogwithvarun/spring-cloud-server
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=spring-config-client
spring.cloud.config.label=master

my.greeting.list.values=1,5,67 
my.greeting=greeting