
spring.application.name=spring-config

spring.config.import=optional:configserver:https://github.com/blogwithvarun/spring-cloud-server

spring.cloud.config.label=default
my.greeting.list.values=1,5,67 
my.greeting=greeting